# grpc-2d-sample

./: .gitignore  README.md  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/com/example/client/: ClientApplication.java  Collidable.java  Collision.java  Direction.java  FileService.java  GamePanel.java  GameWindow.java  GreetClientController.java  GreetClientService.java  KeyInputHandler.java  KeyInputType.java  Location.java  LocationClientService.java  OtherPlayer.java  OtherPlayers.java  Player.java  PlayerAnimation.java  PlayerAnimationType.java  PlayerCharacterType.java  PlayerController.java  PlayerService.java  PlayerSyncResponseObserver.java  TalkResponseObserver.java  TalkService.java  Tile.java  TitlePanel.java  Vector.java  WorldMap.java  WorldMapService.java
client/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/com/example/server/: CacheConfig.java  FileService.java  GreetServerService.java  LocationServerService.java  PlayerImageType.java  PlayerService.java  PlayerSyncRequestObserver.java  RegisterPlayerToRedisComponent.java  RegisterWorldMapToRedisComponent.java  TalkRequestObserver.java  TalkService.java  WorldMapService.java
server/src/main/resources/worldmap/: world1.csv
shared/: build.gradle
shared/src/main/proto/: File.proto  Game.proto  Greet.proto  Location.proto  Player.proto  Talk.proto  WorldMap.proto
