buildscript {
	ext {
		protobufVersion = '3.19.1'
		protobufPluginVersion = '0.9.1'
		grpcVersion = '1.50.2'
	}
}

plugins {
	id 'java'
	id 'com.google.protobuf' version "${protobufPluginVersion}"
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	generatedFilesBaseDir = "$projectDir/src/generated"
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
